# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: master_den
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Denis
    family-names: Gosalci
    name-suffix: B.Sc.
    email: denisgosalci@outook.de
    orcid: "https://orcid.org/0009-0008-3769-3118"
repository-code: "https://github.com/va42xuqi/master_den.git"
abstract: >-
  This work evaluates the performance of various neural
  networks in predicting human trajectories in high-dynamic
  environments with non-linear movements.
keywords:
  - Trajectory Forecasting
  - Sports Analytics
  - Deep Learning
  - Reccurent Neural Network
  - Long-Short-Term-Memory (LSTM)
  - Attention
  - Transformer
  - Transfer Learning
  - Legendre Memory Units (LMU)
  - Benchmarking
license: MIT
version: v.1.1.0
date-released: "2024-08-16"
doi: 10.5281/zenodo.13332150
citation-text: >-
  Denis Gosalci. (2024). *master_den*: master_den v.1.0.0 (Version v.1.0.0). Zenodo. [https://doi.org/10.5281/zenodo.13332150](https://doi.org/10.5281/zenodo.13332150)

  [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.13332150.svg)](https://doi.org/10.5281/zenodo.13332150)
  [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
  [![GitHub commit](https://img.shields.io/github/last-commit/va42xuqi/master_den)](https://github.com/va42xuqi/master_den)
